<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log Watch</title>

    <style>
        body {
            color: #c7c7c7;
            padding: 4px;
            margin: 0;
            overflow-x: auto;
            height: 100%;
            font-family: Monaco;
            font-size: 12px;
            line-height: 1.6;
            background-color: transparent;
            overflow-wrap: break-word;
        }

        .textLine {
            color: #c7c7c7;
        }

        .content {
            -webkit-user-select: text !important;
        }

        .highlighted {
            color: #9FCA6C !important;
        }
    </style>
</head>
<body>
<div id="content" class="content"></div>
</body>
</html>